<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vod.VodListFragment">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/bg_white"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:scaleType="fitXY"
                android:src="@drawable/logo_live_360" />

        </RelativeLayout>

        <View
            android:id="@+id/top_divider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:background="@color/div_001"
            app:layout_constraintTop_toBottomOf="@+id/title_bar" />

        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/top_divider"
            app:tabIndicatorColor="@android:color/holo_blue_light"
            app:tabSelectedTextColor="@android:color/black"
            app:tabTextColor="@android:color/darker_gray" />

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tab_layout" />

    </android.support.constraint.ConstraintLayout>


</FrameLayout>