<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mylive.LivePublishFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/bg_white"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="我的直播"
                android:textColor="@color/colorblack"
                android:textSize="@dimen/text_16" />

            <ImageView
                android:id="@+id/icon_new_live"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin_15"
                android:src="@drawable/icon_home_publish_selected" />

        </RelativeLayout>

        <View
            android:id="@+id/top_divider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:background="@color/div_001"
            app:layout_constraintTop_toBottomOf="@+id/title_bar" />

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/published_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.scwang.smartrefresh.header.StoreHouseHeader
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:shhText="Live 360" />

            <com.aspsine.irecyclerview.IRecyclerView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:loadMoreEnabled="false"/>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

        <RelativeLayout
            android:id="@+id/message_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <ImageView
                android:id="@+id/icon_empty"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="70dp"
                android:src="@drawable/icon_empty" />

            <TextView
                android:id="@+id/message_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/icon_empty"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/margin_15"
                android:text="您还没有发布过直播"
                android:textSize="@dimen/text_15" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/message_text"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/margin_15"
                android:text="点击屏幕刷新"
                android:textSize="@dimen/text_15" />

        </RelativeLayout>

    </LinearLayout>

</FrameLayout>